# External db
#PG_HOST=morten-ml.postgres.database.azure.com
#PG_NAME=ais
#PG_PWD=test123
#PG_USER=morten
#PG_ROLE=morten

PG_HOST=localhost   
PG_NAME=postgres
PG_PWD=agra12345    
PG_USER=postgres
PG_ROLE=postgres
DB_SSL_MODE=false